#задание 9.1

n = int(input ("Введите количество чисел N - "))
n2 = input("Введите числа через пробел - ").split()[:n]
print (f"Количество различных чисел  - {len(set(n2))}")