#задание 9.2

a = list(map(int, input("Введите через пробел числа первого списка - ").split()))
b = list(map(int, input("Введите через пробел числа второго списка - ").split()))

print (f"Количество чисел, которые есть и в первом и во втором списке - {len(set(a) & set(b))}")