#задание 10.1

pets = {input("Введите имя питомца - ") : {
    "Вид питомца": input("Введите вид питомца - "),
    "Возраст питомца": int(input("Введите возраст питомца - ")),
    "Имя владельца": input("Введите имя владельца - ")
  }
}
pet_name = next(iter(pets))

if (pets[pet_name]['Возраст питомца']%10 == 1) and (pets[pet_name]['Возраст питомца'] != 11):
    print(f"Это {pets[pet_name]['Вид питомца']} по кличке {pet_name}. Возраст питомца - {pets[pet_name]['Возраст питомца']} год. Имя владельца - {pets[pet_name]['Имя владельца']}.")

elif (2 <= pets[pet_name]["Возраст питомца"]%10 <= 4) and not (12 <= pets[pet_name]["Возраст питомца"] <= 14):
    print (f"Это {pets[pet_name]['Вид питомца']} по кличке {pet_name}. Возраст питомца - {pets[pet_name]['Возраст питомца']} года. Имя владельца - {pets[pet_name]['Имя владельца']}.")

else:
    print (f"Это {pets[pet_name]['Вид питомца']} по кличке {pet_name}. Возраст питомца - {pets[pet_name]['Возраст питомца']} лет. Имя владельца - {pets[pet_name]['Имя владельца']}.")

