# урок 5.1

print ("Введите целое число")

num = int(input())

if num == 0:

    print ("\"",num,"\"", " - нулевое число", sep="")

elif num%2 == 0 and num > 0:

    print ("\"",num,"\"", " - положительное четное число", sep="")

elif num%2 == 0 and num < 0:

    print ("\"",num,"\"", " - отрицательное четное число", sep="")

elif num%2 == 1 and num < 0:

    print ("\"",num,"\"", " - отрицательное число. Число не является четным" , sep="")

else:

    print ("\"",num,"\"", " - положительное число. Число не является четным", sep="")