#урок 6.1
n = int(input("Введите количество целых чисел "))
m = 0


for i in range (n):

    if int(input("Введите число ")) == 0: m+=1

    n += 1

print (f"Количество чисел равных нулю - {m}")

 